<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    tools:context="com.sjp.sjplab.ocvtest2.MainActivity"
    android:layout_width="match_parent">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/java_camera_view"
        opencv:show_fps="true"
        opencv:camera_id="any"
        android:layout_alignParentTop="true" />
</RelativeLayout>
